@import '../base/_variables.scss';
@import '../base/_mixins.scss';


body {
  font-family: $font-family-primary;
  font-size: $fz-primary;
  color: $font-color-primary;
}

a {
  text-decoration: none;
  color: $font-color-title;
}

ul {
  list-style-type: none;
}

img {
  width: 100%;
}

.header {
  grid-area: hd;
}

.footer {
  grid-area: ft;
}

.main {
  grid-area: main;
}

.wrapper {
  display: grid;
  grid-auto-rows: minmax(60px, auto);
  grid-template-columns: 1fr;
  grid-template-areas:
    "hd"
    "main"
    "ft";
}

.container {
  max-width: 960px;
  margin: 0 auto;
  padding: 10px;

}

.wrapp {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(8, 1fr);

  @media screen and (max-width:768px) {
    grid-template-rows: 1fr;
  }
}

.header {
  &__promo {
    background: url(../images/bg.jpg) center center no-repeat;
    background-size: cover;
    height: 100%;
    color: $font-color-title;
  }

  &__content {
    text-align: center;
    grid-column: 4 / 10;
    grid-row: 4 / 7;

    @media screen and (max-width:768px) {
      grid-column: 2 / 12;
      grid-row: 4 / 8;
      margin-bottom: 150px;
    }

    @media screen and (max-width:499px) {
      grid-column: 1 / 12;
      text-align: center;
      margin-bottom: 50px;
    }
  }

  &__title {
    font-weight: bold;
    font-size: $fz-H1;
    line-height: 63px;
    text-align: center;
    margin-bottom: 29px;

    @media screen and (max-width:499px) {
      font-size: 30px;
      line-height: 37px;
    }
  }

  &__subtitle {
    font-family: $font-family-second;
    font-weight: 300;
    font-size: $fz-title-card;
    line-height: 24px;
    margin-bottom: 33px;
    color: $font-color-subtitle;

    @media screen and (max-width:499px) {
      font-weight: 300;
      font-size: 18px;
    }
  }
}

.btn {
  font-weight: bold;
  color: $font-color-title;
  line-height: 17px;
  border-radius: 40px;
  cursor: pointer;
  border: none;
}

.btn.header__btn {
  padding: 12px 20px;
  background-color: $bg-color-red;
  grid-column: 6 / 8;

  @media screen and (max-width:499px) {
    grid-column: 1 / 12;
    text-align: center;
  }
}

.nav {
  display: grid;
  margin: 40px 0;
  grid-template-columns: repeat(2, 1fr);
  grid-column: 1 / 13;
  grid-row: 1 / 3;

  @media screen and (max-width:768px) {
    grid-column: 1 / 12;
  }

  &__logo {
    grid-column: 1 / 3;
    font-weight: bold;
    font-size: $fz-logo;
    line-height: 24px;
    text-transform: uppercase;

    @media screen and (max-width:499px) {
      display: none;
    }

    &--display {
      display: none;

      @media screen and (max-width:499px) {
        display: block;
        margin: 30px 0;
      }
    }
  }

  &__button {
    grid-column: 11 / 12;

    @media screen and (max-width:499px) {
      grid-column: 1 / 12;
      text-align: center;
    }
  }

  &__button a {
    line-height: 17px;
    border-radius: 40px;
    padding: 10px 17px;

  }

  &__btn--left {
    margin-right: 19px;
  }

  &__btn--right {
    border: 2px solid #FFFFFF;
  }

  &__btn--right:hover,
  &__btn--left:hover {
    background-color: $bg-color-second;
    transition: all 0.4s ease-in-out;
  }
}

// dreamshare
.dreamshare {
  &__content {
    display: flex;
    height: 100%;

    @media screen and (max-width:535px) {
      flex-wrap: wrap;
    }
  }

  &__wrapp {
    padding: 15px;
    align-items: start;
    justify-content: end;
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 0px;
    bottom: 0;
    left: 0;
    right: 0;
  }

  &__item {
    display: flex;
    width: 33.3%;
    position: relative;

    @media screen and (max-width:980px) {
      margin-bottom: 20px;
    }

    @media screen and (max-width:535px) {
      width: 47%;
    }

    @media screen and (max-width:399px) {
      width: 100%;
    }

    &--center {

      @media screen and (max-width:535px) {
        margin: 0 auto;

      }
    }

    &:not(:last-child) {
      margin-right: 20px;

      @media screen and (max-width:535px) {
        margin-right: 12px;
      }

      @media screen and (max-width:399px) {
        margin-right: 0;
      }
    }
  }

  &__btn {
    text-transform: uppercase;
    background-color:
      $bg-color-red;
    padding: 5px 14px;

  }
}

.title {
  &__section {
    font-weight: bold;
    font-size: $fz-title-section;
    line-height: 32px;
    text-align: center;
    margin: 90px 0 35px;

    @media screen and (max-width: 399px) {
      margin: 35px 0 25px;
    }
  }

  &__card {
    font-weight: bold;
    font-size: $fz-title-card;
    line-height: 26px;
    color: $font-color-title;
    margin: 15px 0 10px;

    @media screen and (max-width: 767px) {
      font-size: 1.2rem;
      line-height: 14px;
    }
  }
}

.text {
  &__card {
    font-family: $font-family-second;
    font-weight: 300;
    font-size: $fz-primary;
    line-height: 14px;
    color: $font-colorTextCard;
  }
}


// partners

.partners {
  &__content {
    display: flex;
    margin-bottom: 36px;

    @media screen and (max-width:768px) {
      flex-wrap: wrap;
    }
  }

  &__item {
    @extend %flex-center;
    width: 25%;

    &:not(:last-child) {
      margin-right: 20px;

      @media screen and (max-width:768px) {
        margin-right: 10px;
      }
    }

    @media screen and (max-width:980px) {
      margin-bottom: 20px;
    }

    @media screen and (max-width:768px) {
      width: 48%;
    }

    @media screen and (max-width:499px) {
      width: 100%;
      margin-right: 0;
    }
  }

  &__img {

    &--1 {
      position: relative;

      &::after {
        content: url(../images/music.svg);
        background: $bg-color-red;
        @extend %img-after;

      }
    }

    &--2 {
      position: relative;

      &::after {
        content: url(../images/brush.svg);
        background: $bg-color-lightBlue;
        @extend %img-after;
      }
    }

    &--3 {
      position: relative;

      &::after {
        content: url(../images/camera.svg);
        background: $bg-color-yellow;
        @extend %img-after;

      }
    }

    &--4 {
      position: relative;

      &::after {
        content: url(../images/airplane.svg);
        background: $bg-color-blue;
        @extend %img-after;
      }
    }

  }


  &__foto {
    border-radius: 50%;
  }

  &__name {
    line-height: 17px;
    font-weight: 700;
    margin: 17px 0 12px;
  }

  &__btn {
    color: $bg-color-red;
    background: $bg-color-white;
    border: 2px solid $bg-color-red;
    padding: 12px 20px;
    text-align: center;
  }

  &__text {
    color: $font-colorTextCard2;
    line-height: 14px;
  }
}

.button-block {
  display: flex;
  justify-content: center;
  align-items: center;
}

// ideas

.ideas {
  &__content {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 2vw;

    @media screen and (max-width:430px) {
      display: block;
    }
  }

  &__item {
    position: relative;
    background: #000000;
    opacity: 0.9;
    border-radius: 4px;

    &--4 {
      grid-row: 2 / 3;
      grid-column: 1 / 2;
    }

    &--5 {
      grid-row: 2 / 3;
      grid-column: 2 / -1;
    }

    &--6 {
      grid-row: 3 / 4;
      grid-column: 1 / 3;
    }

    &--7 {
      grid-row: 3 / 4;
      grid-column: 3 / -1;
    }

    @media screen and (max-width:430px) {
      display: block;
      margin-top: 10px;
    }
  }

  &__title {
    position: absolute;
    font-weight: 700;
    font-size: $fz-span;
    line-height: 27px;
    text-align: center;
    color: $font-color-title;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__img {
    background: #000000;
    opacity: 0.8;

    @media screen and (max-width:430px) {
      height: 50vh;
    }

    @media screen and (max-width:320px) {
      height: 30vh;
    }
  }
}

// holiday
.holiday {
  &__form {
    &--name {
      font-weight: 300;
      font-size: $fz-text;
      line-height: 14px;
      text-align: center;
      color: $font-colorTextCard2;
      margin-bottom: 25px;
    }

    &--block {
      display: flex;
      justify-content: center;
      font-family: $font-family-second;
      font-weight: 300;
      font-size: $fz-primary;
      line-height: 16px;
      color: $font-color-second;
      margin-bottom: 100px;

      & input {
        border: 1px solid #D4D4D4;
        box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.073313);

        border-radius: 3px;
        margin-right: 10px;
        padding: 10px 42px 10px 5px;

        @media screen and (max-width:420px) {
          margin-bottom: 10px;
          margin-right: 0;

        }
      }

      @media screen and (max-width:420px) {
        display: block;
        text-align: center;
      }
    }

  }

  &__btn {
    padding: 12px 25px;
    background-color: $bg-color-red;
    color: $font-color-title;
    font-weight: 700;
    font-size: $fz-primary;
    line-height: 17px;
  }

}

// footer

.footer {
  border-top: 2px solid $bg-color-red;

  &__content {
    display: flex;
    justify-content: space-between;
    margin: 40px 0;

    &>ul {
      display: flex;

      @media screen and (max-width:486px) {
        display: block;
        text-align: center;
        margin: 20px 0 10px;
      }
    }

    @media screen and (max-width:486px) {
      display: block;
      text-align: center;
      margin-bottom: 10px;
    }
  }

  &__logo {
    font-weight: 400;
    text-transform: uppercase;
    line-height: 20px;
    color: $bg-color-red;
  }

  &__link {
    font-weight: 700;
    font-size: $fz-primary;
    line-height: 26px;
    color: $font-color-primary;

    &--group {
      font-weight: 300;
      line-height: 26px;
      color: $font-color-second;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    margin-right: 8vw;

    @media screen and (max-width:486px) {
      flex-wrap: wrap;
      flex-direction: row;
      justify-content: space-around;
      margin-bottom: 10px;
      align-items: center;
      margin-right: 0;
    }
  }

  &__copyright {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 10px;
    line-height: 12px;
    letter-spacing: 1px;
    color: $font-color-second;
    display: flex;
    flex-direction: column;
    align-items: end;

    @media screen and (max-width:486px) {
      align-items: center;
    }
  }
}

.copyr {
  &__img {
    margin-top: 20px;

    @media screen and (max-width:486px) {
      width: 40%;

    }
  }
}